#database
db.type=mysql
db.version=5.5
#1:true,2:false
db.printSql=1

#pool#
pool.initialPoolSize=3
pool.minPoolSize=3
pool.maxPoolSize=10
pool.maxIdleTime=60 
pool.acquireIncrement=1


database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://101.200.173.199:3306/app?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
database.username=app
database.password=app

#database.url.stock=jdbc:mysql://115.28.45.86:3306/stock?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#database.username.stock=wordpress
#database.password.stock=Libing0509

#rediscached
redisInitClass=com.threenoodles.cache.RedisEngine
redis.useCache=true
redis.redisIps=192.168.4.93:6379
redis.redisMaxActive=2000
redis.redisMaxWait=10000
redis.redisTestOnBorrow=true
redis.redisTestOnReturn=true
redis.redisMaxIdle=50
redis.redisMinIdle=0
redis.redisTestWhileIdle=true
redis.redisNumTestsPerEvictionRun=10
redis.redisTimeBetweenEvictionRunsMillis=30000

#easemob restapi
easemob.apiServerHost=a1.easemob.com
easemob.appKey=easemob-playground#test1
easemob.appClientId=YXA6wDs-MARqEeSO0VcBzaqg5A
easemob.appClientSecret=YXA6JOMWlLap_YbI_ucz77j-4-mI0JA

#alipay
alipay.partner=
alipay.sellerID=
alipay.key=
alipay.mobilePayReturnUrl=
alipay.mobilePayNotifyUrl=
alipay.directPayReturnUrl=
alipay.directPayNotifyUrl=

#weixin pay
weixin.appId=
weixin.mchId=
weixin.key=
weixin.notifyUrl=




