<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>Pagination Tags</description>
	<display-name>chuangbar</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>chuangbar</short-name>
	<uri>http://www.mytaglib.com/taglib</uri>
	<tag>
		<name>pagination</name>
		<tag-class>com.threenoodles.platform.web.paging.PaginationTaglib</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
